# MvvmEvolutionSample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/architecture/: BasePresenter.java  BaseView.java
app/src/main/java/com/sample/architecture/addedittask/: AddEditTaskActivity.java  AddEditTaskContract.java  AddEditTaskFragment.java  AddEditTaskPresenter.java
app/src/main/java/com/sample/architecture/data/: Injection.java  Task.java
app/src/main/java/com/sample/architecture/data/source/: TasksDataSource.java  TasksRepository.java
app/src/main/java/com/sample/architecture/data/source/local/: TasksDao.java  TasksLocalDataSource.java  ToDoDatabase.java
app/src/main/java/com/sample/architecture/data/source/remote/: TasksRemoteDataSource.java
app/src/main/java/com/sample/architecture/statistics/: StatisticsActivity.java  StatisticsContract.java  StatisticsFragment.java  StatisticsPresenter.java
app/src/main/java/com/sample/architecture/taskdetail/: TaskDetailActivity.java  TaskDetailContract.java  TaskDetailFragment.java  TaskDetailPresenter.java
app/src/main/java/com/sample/architecture/tasks/: ScrollChildSwipeRefreshLayout.java  TasksActivity.java  TasksContract.java  TasksFilterType.java  TasksFragment.java  TasksPresenter.java
app/src/main/java/com/sample/architecture/util/: ActivityUtils.java  AppExecutors.java  DiskIOThreadExecutor.java  EspressoIdlingResource.java  SimpleCountingIdlingResource.java
app/src/main/res/layout/: tasks_frag.xml
app/src/test/java/com/sample/architecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
